<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EU Wahl 2024 Ergebnisse</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            text-align: center;
            font-size: 2em;
        }
        h2 {
            color: #000000;
            font-size: 2em;
            margin-top: 40px;
        }
        iframe {
            width: 100%;
            height: 500px;
            border: none;
            margin-bottom: 30px;
        }
        .toc {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }
        .toc li {
            margin: 5px 0;
        }
        .toc a {
            text-decoration: none;
            color: #0000FF;
            font-size: 1.2em;
        }
        .toc a:hover {
            text-decoration: underline;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            h1 {
                font-size: 1.8em;
            }
            h2 {
                font-size: 1.3em;
            }
            iframe {
                height: 350px;
            }
            .toc a {
                font-size: 1.1em;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.5em;
            }
            h2 {
                font-size: 1.2em;
            }
            iframe {
                height: 300px;
            }
            .toc a {
                font-size: 1em;
            }
        }

    </style>
</head>
<body>
    <h1>Hier findet ihr einen Überblick über die Ergebnisse der AfD in der EU Wahl 2024</h1>
    <h4>Leider sind nicht für alle Städte Geodaten verfügbar. Deshalb gibt es nur eine Auswahl an Städten.</h4>
    <h4>Klickt auf diese Links:</h4>
    <ul class="toc">
        <li><a href="#berlin">Berlin</a></li>
        <li><a href="#darmstadt">Darmstadt</a></li>
    </ul>

    <h2 id="berlin">Berlin</h2>
    <iframe src="assets/berlin_eu_24.html"></iframe>

    <h2 id="darmstadt">Darmstadt</h2>
    <iframe src="assets/darmstadt_eu_24.html"></iframe>

</body>
</html>




<!--





<svg id="background" width='1028' height='1235' viewBox="0 0 1728 1235" fill='none' xmlns='http://www.w3.org/2000/svg'>
  <g opacity='0.75' filter='url(#filter0_f_39_143)'>
    <circle cy='1000' r='264' fill='url(#paint0_linear_39_143)'/>
  </g>
  <g opacity='0.65' filter='url(#filter1_f_39_143)'>
    <circle cx='1720' cy='264' r='379' fill='url(#paint1_linear_39_143)'/>
  </g>
  <defs>
    <filter id='filter0_f_39_143' x='-485' y='515' width='970' height='970' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'>
      <feFlood flood-opacity='0' result='BackgroundImageFix'/>
      <feBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape'/>
      <feGaussianBlur stdDeviation='110.5' result='effect1_foregroundBlur_39_143'/>
    </filter>
    <filter id='filter1_f_39_143' x='1120' y='-336' width='1200' height='1200' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'>
      <feFlood flood-opacity='0' result='BackgroundImageFix'/>
      <feBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape'/>
      <feGaussianBlur stdDeviation='110.5' result='effect1_foregroundBlur_39_143'/>
    </filter>
    <linearGradient id='paint0_linear_39_143' x1='196.5' y1='902' x2='-2.55853e-05' y2='1264' gradientUnits='userSpaceOnUse'>
      <stop stop-color="var(--bttm-left-blur-1)"/>
      <stop offset='1' stop-color="var(--bttm-left-blur-2)"/>
    </linearGradient>
    <linearGradient id='paint1_linear_39_143' x1='1720' y1='-115' x2='1720' y2='643' gradientUnits='userSpaceOnUse'>
      <stop stop-color="var(--top-right-blur-1)"/>
      <stop offset='1' stop-color="var(--top-right-blur-2)" />
    </linearGradient>
  </defs>
</svg>     

<div id="content">
  <div class="header">
    <h1>MapScaping Map</h1>
    <p>
      This map shows locations and additional information about all of Daniel's interview partners in the 
      <a href="https://mapscaping.com/">MapScaping</a> podcast. 🗺️ 🌐 🎙️ <br>
      The code to create the data set and the map can be found on 
      <a href="https://github.com/nicolas-froehlich/mapscapingmap">GitHub</a>.
    </p>

    <div class="shiny-app" style="width: 100vw;">
      <iframe src="https://nicolas-froehlich.shinyapps.io/MapScapingMap/" width="100%" height="800px" style="border: none;"></iframe>
    </div>
    
    <div class="interactive-map">
      <h2>Potsdam EU 24 Interactive Map</h2>
      <iframe src="assets/potsdam_eu_24.html" width="100%" height="800px" style="border: none;"></iframe>
    </div>

    <router-outlet></router-outlet>
</div>


-->

<!-- 
    <h1>
      Hei Lisa, Grattis på födelsedagen!
    </h1>
      <div class="logo">
      <img src="https://github.com/nicolas-froehlich/personal-website/assets/78079455/f1c068f3-97b7-45eb-b1a8-9ab4deddd470">
      </div>

    <h2>
      Ich hoffe du siehst gerade so 👆 aus und hast heute ganz viel davon 👇 vor :)
    </h2>
      <div class="logo">
      <img src="https://github.com/nicolas-froehlich/personal-website/assets/78079455/f5ea94a5-184f-4d4b-b791-c426c3de4ced">
      </div>

   <h2>
      Oder alternativ bist du gerade auf dem Weg ans Meer 😎
   </h2>
      <div class="logo">
      <img src="https://github.com/nicolas-froehlich/personal-website/assets/78079455/f4f1676a-f7d8-4515-8ff3-f0ce9bc49e38">
      </div>
    
   <h2>
      Habs auf jeden Fall ganz arg gut, wünsche Dir das Beste und freu mich dich bald wieder zu sehen :)
   </h2> -->
    
    
    <!-- <h2>
      Meld dich auf jeden Fall fürs GeoBeer in Zürich an falls du Zeit hast. Ist sehr interessant und macht Spaß.
    </h2>
    <div class="bttns">
      <a href="https://www.geobeer.ch/" class="bttn primary">Link zur GeoBeer website</a>
      <a href="https://ti.to/geobeer/43" class="bttn secondary">Link zur Registrierung</a>
    <h2>
      Die Registrierung startet am 06.06 um 17 Uhr und die Plätze sind schnell weg ⚡️
    </h2>
    </div> -->
    <!-- 
  </div>
  <div class="resource-list">
   <ul>
      <li>
        <a href="https://www.wikipedia.de/"></a>
      <li>
        <a href="https://www.wikipedia.fr/"></a>
      </li>
      <li>
        <a href="https://www.nicolas-froehlich.online/everest">Everest</a>
      </li>
    </ul>
  </div> -->

<!-- <svg id="background" width='1728' height='1235' viewBox="0 0 1728 1235" fill='none' xmlns='http://www.w3.org/2000/svg'><g opacity='0.75' filter='url(#filter0_f_39_143)'><circle cy='1000' r='264' fill='url(#paint0_linear_39_143)'/></g><g opacity='0.65' filter='url(#filter1_f_39_143)'><circle cx='1720' cy='264' r='379' fill='url(#paint1_linear_39_143)'/></g><defs><filter id='filter0_f_39_143' x='-485' y='515' width='970' height='970' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'><feFlood flood-opacity='0' result='BackgroundImageFix'/><feBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape'/><feGaussianBlur stdDeviation='110.5' result='effect1_foregroundBlur_39_143'/></filter><filter id='filter1_f_39_143' x='1120' y='-336' width='1200' height='1200' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'><feFlood flood-opacity='0' result='BackgroundImageFix'/><feBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape'/><feGaussianBlur stdDeviation='110.5' result='effect1_foregroundBlur_39_143'/></filter><linearGradient id='paint0_linear_39_143' x1='196.5' y1='902' x2='-2.55853e-05' y2='1264' gradientUnits='userSpaceOnUse'><stop stop-color="var(--bttm-left-blur-1)"/><stop offset='1' stop-color="var(--bttm-left-blur-2)"/></linearGradient><linearGradient id='paint1_linear_39_143' x1='1720' y1='-115' x2='1720' y2='643' gradientUnits='userSpaceOnUse'><stop stop-color="var(--top-right-blur-1)"/><stop offset='1' stop-color="var(--top-right-blur-2)" /></linearGradient></defs></svg>     
<div id="content">
  <div class="header">
    <h1>Hey Maite, schönen Urlaub dir! :)</h1>
    <div class="logo">
      <img src="https://user-images.githubusercontent.com/43764894/223549637-2715c89d-a44e-42e0-8f6c-fa6246279658.png">
    </div>
    <h2>
      Bis in ein paar Tagen! <3
    </h2>
    <div class="bttns">
      <a href="https://app.netlify.com/start/deploy?repository=https://github.com/netlify-templates/angular-quickstart" class="bttn primary">Deploy to Netlify</a>
      <a href="https://www.wikipedia.de" class="bttn secondary">Diese Website empfehle ich</a>
    </div>
  </div>
  <div class="resource-list">
    <ul>
      <li>
        <a href="https://www.wikipedia.de">Und die erst!</a>
      <li>
        <a href="https://www.wikipedia.fr/">tu ne le croiras pas</a>
      </li>
      <li>
        <a href="https://www.wikipedia.de/">guess what</a>
      </li>
    </ul>
  </div>
</div> -->
